<!DOCTYPE html>
<html>
<head>
  <title>WhatsApp Messenger Automation</title>
  <style>
    body { font-family: sans-serif; padding: 10px; }
    input, textarea { width: 100%; margin-top: 10px; padding: 5px; }
    button { width: 100%; margin-top: 10px; padding: 10px; background: green; color: white; border: none; }
  </style>
</head>
<body>
  <h3>Send WhatsApp Message</h3>
  <input type="text" id="number" placeholder="Enter WhatsApp number">
  <textarea id="message" placeholder="Enter your message"></textarea>
  <button id="sendBtn">Send Message</button>

  <script src="popup.js"></script>
</body>
</html>
